#This file should not be edited manually!
#Mon Feb 06 15:02:31 CET 2017
auto-select=always
prompt-delete=true
treeObjects-pos=right
prompt-exit=true
font-size=14
font-family=Monospaced
window-width=800.0
delimiters=\\p{Punct}|\\s
log-pos=tab
start-file=
text-wrap=false
window-height=600.0
